<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer {
            height: 97px;
            width: 191px;
         background-image: url("cloud.jpeg");
            border-radius: 50px;
            border: 4px solid rgb(20, 19, 19);
            position: relative;
        }

        .inner {
            background-color: rgb(3, 3, 3);
            border-radius: 50px;
            border: 2px solid rgb(241, 232, 232);
            transform: translateY(-50%);
            transition: left 0.5s ease;
            height: 5.5rem;
            width: 5.5rem;
            margin: 44px;
            left: -22.2%;
            /* position: a; */
            position: absolute;
            top: 4%;
        }
        .inner.move {
            left: calc(28% - 1.7px);
            background-color: white;
        }
        .outer.move{
            /* background-color: black;
             */
             background-image: url("night.jpeg");
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="inner"></div>
    </div>
    <script>
        const inner = document.querySelector(".inner")
        const outer = document.querySelector(".outer")
        inner.addEventListener("click", () => {
            inner.classList.toggle('move')
            outer.classList.toggle('move')
        })

    </script>
</body>

</html>