<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: blueviolet;
        }

        h1 {
            color: rgb(245, 240, 240);
            position: relative;
            top: 189px;
            left: 20%;

        }

        .all {
            height: 100px;
            width: 400px;
            position: relative;
            top: 170px;
            left: 12%;
            background-color: wheat;
        }

        .block {
            display: flex;
            justify-content: center;
            margin: 2px;
            padding: 12px;
        }

        .input {
            width: 202px;
            height: 28px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        #se {
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        #one {
            justify-content: center;
            margin-right: 16px;
            margin-left: 29px;
            height: 30px;
            width: 100px;
            font-size: 17px;
        }

        #three {
            justify-content: center;
            margin-bottom: 32px;
            height: 30px;
            width: 100px;
            font-size: 17px;
        }

        .block1 {
            justify-content: center;
        }

        #two {
            margin-bottom: 14px;
            margin-right: 16px;
            height: 30px;
            width: 100px;
            font-size: 17px;
        }
    </style>
</head>

<body>
    <h1>Generate Password</h1>
    <div class="all">
        <div class="block">
            <input type="text" class="input" readonly placeholder=" Your Password">
            <select id="se"></select>
        </div>
        <div class="block1">
            <button id="one">Weak</button>
            <button id="two">Meadium</button>
            <button id="three">Strong</button>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            let capital = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
            let small = "abcdefghijklmnopqrstuvwxyz";
            let special = "!@#\$%\^\&*+=._-";
            let number = "0123456789";
            const input = document.querySelector(".input")
            const select = document.getElementById("se")
            const arr = [5, 6, 7, 8, 9, 10, 11, 12, 13]
            arr.forEach(element => {
                const option = document.createElement('option')
                option.innerHTML = element
                option.value = element

                select.appendChild(option)
            })

            function password(char, len) {

                let pass = ""
                for (let i = 0; i < len; i++) {
                    const p = Math.floor(Math.random() * char.length)
                    pass += char[p];
                }
                return pass
                // input.innerHTML = pass
            }


            const weak = document.getElementById('one')
            const Meadium = document.getElementById("two")
            const Strong = document.getElementById('three')
            weak.addEventListener('click', () => {
                let mix = capital + small
                const s = select.value
                input.value = password(mix, s)

            })
            Meadium.addEventListener('click', () => {
                let mix = capital + small + number
                const s = select.value
                input.value = password(mix, s)

            })
            Strong.addEventListener('click', () => {
                let mix = capital + number + small + special
                const s = select.value
                input.value = password(mix, s)
            })
            input.value = ""
        })
    </script>
</body>

</html>